\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clase.}}{1}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase Cliente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase GestorFiltros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase CadenaFiltros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfaz Filtro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clase FiltroCalcularVelocidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clase FiltroRepercutirRozamiento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clase Objetivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Enum EstadoMotor}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
